
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BatFront
  rotate: false
  xy: 1380, 337
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatFrontD
  rotate: false
  xy: 1280, 133
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatFrontU
  rotate: false
  xy: 1380, 285
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatL
  rotate: false
  xy: 1280, 81
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatLD
  rotate: false
  xy: 1330, 184
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatLU
  rotate: false
  xy: 1663, 460
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatR
  rotate: false
  xy: 1711, 460
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatRD
  rotate: false
  xy: 1759, 460
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BatRU
  rotate: false
  xy: 1807, 460
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
BigTree
  rotate: false
  xy: 2, 49
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
BlueFence
  rotate: false
  xy: 1280, 66
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Building1
  rotate: false
  xy: 1171, 52
  size: 107, 335
  orig: 107, 335
  offset: 0, 0
  index: -1
DarkOakTree
  rotate: false
  xy: 1704, 416
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
FZD0
  rotate: false
  xy: 300, 59
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZD1
  rotate: false
  xy: 1100, 207
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZD2
  rotate: false
  xy: 1855, 462
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZL0
  rotate: false
  xy: 349, 59
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZL1
  rotate: false
  xy: 1904, 462
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZR0
  rotate: false
  xy: 398, 59
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZR1
  rotate: false
  xy: 1953, 462
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZR2
  rotate: false
  xy: 447, 59
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZU0
  rotate: false
  xy: 1380, 235
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZU1
  rotate: false
  xy: 1328, 134
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZU2
  rotate: false
  xy: 1328, 84
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Fullgrass
  rotate: false
  xy: 2002, 466
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
GD0
  rotate: false
  xy: 850, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD1
  rotate: false
  xy: 1280, 338
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD2
  rotate: false
  xy: 1463, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GL0
  rotate: false
  xy: 100, 58
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GL1
  rotate: false
  xy: 566, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GL2
  rotate: false
  xy: 900, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GR0
  rotate: false
  xy: 1280, 287
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GR1
  rotate: false
  xy: 1330, 338
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GR2
  rotate: false
  xy: 1513, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GRass
  rotate: false
  xy: 250, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GU0
  rotate: false
  xy: 2, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
GU1
  rotate: false
  xy: 52, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
GU2
  rotate: false
  xy: 1463, 414
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Grasscomparison
  rotate: false
  xy: 850, 257
  size: 319, 253
  orig: 319, 253
  offset: 0, 0
  index: -1
HZD0
  rotate: false
  xy: 1378, 185
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZD1
  rotate: false
  xy: 102, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZD2
  rotate: false
  xy: 151, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZL0
  rotate: false
  xy: 200, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZL1
  rotate: false
  xy: 249, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZL2
  rotate: false
  xy: 298, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZR0
  rotate: false
  xy: 347, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZR1
  rotate: false
  xy: 396, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZR2
  rotate: false
  xy: 445, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZU0
  rotate: false
  xy: 494, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZU1
  rotate: false
  xy: 543, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZU2
  rotate: false
  xy: 592, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HorizontalFence
  rotate: false
  xy: 886, 190
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
HorizontalLogs
  rotate: false
  xy: 850, 190
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 516, 178
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
OrangeTree
  rotate: false
  xy: 51, 49
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
PZD0
  rotate: false
  xy: 641, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZD1
  rotate: false
  xy: 690, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZD2
  rotate: false
  xy: 739, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZL0
  rotate: false
  xy: 1513, 413
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
PZL1
  rotate: false
  xy: 788, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZL2
  rotate: false
  xy: 837, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZR0
  rotate: false
  xy: 1562, 413
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
PZR1
  rotate: false
  xy: 886, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZR2
  rotate: false
  xy: 935, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZU0
  rotate: false
  xy: 768, 130
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
PZU1
  rotate: false
  xy: 1611, 413
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
PZU2
  rotate: false
  xy: 716, 130
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
SnowTree
  rotate: false
  xy: 1743, 416
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
StairRIGHT
  rotate: false
  xy: 1821, 391
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1782, 416
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
TreeTrunk
  rotate: false
  xy: 516, 108
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
VerticalBlueFence
  rotate: false
  xy: 1149, 210
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
VerticalLogs
  rotate: false
  xy: 1158, 226
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
VerticalWAll
  rotate: false
  xy: 1429, 430
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
WD0
  rotate: false
  xy: 150, 58
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WD1
  rotate: false
  xy: 616, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WD2
  rotate: false
  xy: 950, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WL0
  rotate: false
  xy: 1280, 236
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WL1
  rotate: false
  xy: 1330, 287
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WL2
  rotate: false
  xy: 1563, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WR0
  rotate: false
  xy: 200, 58
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WR1
  rotate: false
  xy: 666, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WR2
  rotate: false
  xy: 1000, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WU0
  rotate: false
  xy: 1280, 185
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WU1
  rotate: false
  xy: 1330, 236
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WU2
  rotate: false
  xy: 1613, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 1050, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WhiteBridge
  rotate: false
  xy: 1171, 389
  size: 256, 121
  orig: 256, 121
  offset: 0, 0
  index: -1
cure
  rotate: false
  xy: 516, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1660, 418
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 1429, 399
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
relva
  rotate: false
  xy: 548, 106
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
sTAIRlEFT
  rotate: false
  xy: 818, 109
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
unnamed
  rotate: false
  xy: 2, 109
  size: 512, 401
  orig: 512, 401
  offset: 0, 0
  index: -1
verticalFence
  rotate: false
  xy: 496, 80
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
