
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BigHouseG
  rotate: false
  xy: 1400, 260
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
BigHouseR
  rotate: false
  xy: 1501, 401
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
BigTree
  rotate: false
  xy: 336, 195
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
BlueHouse
  rotate: false
  xy: 260, 71
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
Building1
  rotate: false
  xy: 1183, 173
  size: 107, 335
  orig: 107, 335
  offset: 0, 0
  index: -1
DarkOakTree
  rotate: false
  xy: 1991, 315
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
DragonBack
  rotate: false
  xy: 1788, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonBackD
  rotate: false
  xy: 1886, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonBackU
  rotate: false
  xy: 1292, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonFront
  rotate: false
  xy: 1400, 162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonFrontD
  rotate: false
  xy: 1390, 64
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonFrontU
  rotate: false
  xy: 1501, 303
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonL
  rotate: false
  xy: 1599, 297
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonLD
  rotate: false
  xy: 1697, 297
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonLU
  rotate: false
  xy: 1795, 314
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonR
  rotate: false
  xy: 1893, 314
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonRD
  rotate: false
  xy: 1500, 205
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonRU
  rotate: false
  xy: 1598, 199
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Fullgrass
  rotate: false
  xy: 1136, 213
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
grassSquare
  rotate: false
  xy: 1136, 213
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
GD0
  rotate: false
  xy: 2, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD1
  rotate: false
  xy: 385, 204
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD2
  rotate: false
  xy: 1745, 246
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GRass
  rotate: false
  xy: 1548, 155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD0
  rotate: false
  xy: 1795, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD1
  rotate: false
  xy: 52, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD2
  rotate: false
  xy: 435, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL0
  rotate: false
  xy: 1845, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL1
  rotate: false
  xy: 102, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL2
  rotate: false
  xy: 485, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR0
  rotate: false
  xy: 1895, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR1
  rotate: false
  xy: 152, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR2
  rotate: false
  xy: 535, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU0
  rotate: false
  xy: 202, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU1
  rotate: false
  xy: 585, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU2
  rotate: false
  xy: 1498, 155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Grasscomparison
  rotate: false
  xy: 336, 255
  size: 319, 253
  orig: 319, 253
  offset: 0, 0
  index: -1
GuyD0
  rotate: false
  xy: 1598, 149
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyD1
  rotate: false
  xy: 1488, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyD2
  rotate: false
  xy: 1538, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL0
  rotate: false
  xy: 1488, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL1
  rotate: false
  xy: 1538, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL2
  rotate: false
  xy: 1588, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR0
  rotate: false
  xy: 1638, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR1
  rotate: false
  xy: 1588, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR2
  rotate: false
  xy: 1638, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU0
  rotate: false
  xy: 438, 155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU1
  rotate: false
  xy: 488, 155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU2
  rotate: false
  xy: 438, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
HollowFence
  rotate: false
  xy: 815, 133
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
HorizontalFence
  rotate: false
  xy: 260, 5
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 2, 176
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
OrangeTree
  rotate: false
  xy: 1696, 237
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
RedH
  rotate: false
  xy: 1400, 379
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
SnowTree
  rotate: false
  xy: 737, 105
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
StairRIGHT
  rotate: false
  xy: 1991, 359
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 776, 105
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
TreeTrunk
  rotate: false
  xy: 687, 80
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
VerticalWAll
  rotate: false
  xy: 1984, 428
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 538, 155
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WhiteBridge
  rotate: false
  xy: 2, 53
  size: 256, 121
  orig: 256, 121
  offset: 0, 0
  index: -1
ZGirlD0
  rotate: false
  xy: 488, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlD1
  rotate: false
  xy: 538, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlD2
  rotate: false
  xy: 438, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL0
  rotate: false
  xy: 488, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL1
  rotate: false
  xy: 538, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL2
  rotate: false
  xy: 1994, 265
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR0
  rotate: false
  xy: 1845, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR1
  rotate: false
  xy: 1895, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR2
  rotate: false
  xy: 1945, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU0
  rotate: false
  xy: 1995, 215
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU1
  rotate: false
  xy: 1745, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU2
  rotate: false
  xy: 1795, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD0
  rotate: false
  xy: 1697, 156
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ZGlassBoyD1
  rotate: false
  xy: 1845, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD2
  rotate: false
  xy: 1895, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL0
  rotate: false
  xy: 1945, 164
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL1
  rotate: false
  xy: 1995, 165
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL2
  rotate: false
  xy: 260, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR0
  rotate: false
  xy: 679, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR1
  rotate: false
  xy: 729, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR2
  rotate: false
  xy: 779, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU0
  rotate: false
  xy: 829, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU1
  rotate: false
  xy: 879, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU2
  rotate: false
  xy: 637, 107
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD0
  rotate: false
  xy: 637, 157
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
ZGuyD1
  rotate: false
  xy: 637, 57
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD2
  rotate: false
  xy: 1729, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL0
  rotate: false
  xy: 936, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL1
  rotate: false
  xy: 986, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL2
  rotate: false
  xy: 1036, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR0
  rotate: false
  xy: 1086, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR1
  rotate: false
  xy: 707, 149
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR2
  rotate: false
  xy: 757, 149
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU0
  rotate: false
  xy: 807, 149
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU1
  rotate: false
  xy: 857, 149
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU2
  rotate: false
  xy: 687, 99
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
borona
  rotate: false
  xy: 936, 259
  size: 245, 249
  orig: 245, 249
  offset: 0, 0
  index: -1
catD0
  rotate: false
  xy: 907, 162
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
catD1
  rotate: false
  xy: 1945, 264
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catD2
  rotate: false
  xy: 1648, 149
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catL0
  rotate: false
  xy: 340, 145
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catL1
  rotate: false
  xy: 340, 95
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catL2
  rotate: false
  xy: 389, 154
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catR0
  rotate: false
  xy: 389, 104
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catR1
  rotate: false
  xy: 588, 155
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catR2
  rotate: false
  xy: 588, 105
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catU0
  rotate: false
  xy: 340, 45
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catU1
  rotate: false
  xy: 389, 54
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
catU2
  rotate: false
  xy: 588, 55
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
cure
  rotate: false
  xy: 1390, 190
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 635, 207
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
garlic
  rotate: false
  xy: 676, 168
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 1696, 206
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
houseG
  rotate: false
  xy: 1700, 395
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
houseR
  rotate: false
  xy: 1608, 395
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
pinkB
  rotate: false
  xy: 657, 249
  size: 277, 259
  orig: 277, 259
  offset: 0, 0
  index: -1
sTAIRlEFT
  rotate: false
  xy: 2018, 441
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
tallB
  rotate: false
  xy: 1292, 222
  size: 106, 286
  orig: 106, 286
  offset: 0, 0
  index: -1
vaccinePoc
  rotate: false
  xy: 310, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
verticalFence
  rotate: false
  xy: 252, 5
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
waterPoddle
  rotate: false
  xy: 1795, 216
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
