
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BigTree
  rotate: false
  xy: 2, 49
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
BlueFence
  rotate: false
  xy: 1280, 70
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Building1
  rotate: false
  xy: 1171, 52
  size: 107, 335
  orig: 107, 335
  offset: 0, 0
  index: -1
DarkOakTree
  rotate: false
  xy: 952, 62
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
FZD0
  rotate: false
  xy: 1380, 339
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZD1
  rotate: false
  xy: 1380, 289
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZD2
  rotate: false
  xy: 1380, 239
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZL0
  rotate: false
  xy: 1380, 189
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZL1
  rotate: false
  xy: 1380, 139
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZR0
  rotate: false
  xy: 1380, 89
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZR1
  rotate: false
  xy: 816, 128
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZR2
  rotate: false
  xy: 1615, 411
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZU0
  rotate: false
  xy: 1964, 412
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZU1
  rotate: false
  xy: 1429, 242
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
FZU2
  rotate: false
  xy: 1429, 192
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Fullgrass
  rotate: false
  xy: 2002, 366
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
GD0
  rotate: false
  xy: 850, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD1
  rotate: false
  xy: 1280, 338
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD2
  rotate: false
  xy: 1463, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GL0
  rotate: false
  xy: 100, 58
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GL1
  rotate: false
  xy: 566, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GL2
  rotate: false
  xy: 900, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GR0
  rotate: false
  xy: 1280, 287
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GR1
  rotate: false
  xy: 1330, 338
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GR2
  rotate: false
  xy: 1513, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GRass
  rotate: false
  xy: 350, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GU0
  rotate: false
  xy: 2, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
GU1
  rotate: false
  xy: 52, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
GU2
  rotate: false
  xy: 865, 109
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
GirlD0
  rotate: false
  xy: 250, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD1
  rotate: false
  xy: 716, 128
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD2
  rotate: false
  xy: 1050, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL0
  rotate: false
  xy: 1280, 135
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL1
  rotate: false
  xy: 1330, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL2
  rotate: false
  xy: 1663, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR0
  rotate: false
  xy: 300, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR1
  rotate: false
  xy: 766, 128
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR2
  rotate: false
  xy: 1100, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU0
  rotate: false
  xy: 1280, 85
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU1
  rotate: false
  xy: 1330, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU2
  rotate: false
  xy: 1713, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Grasscomparison
  rotate: false
  xy: 850, 257
  size: 319, 253
  orig: 319, 253
  offset: 0, 0
  index: -1
GuyD0
  rotate: false
  xy: 1330, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyD1
  rotate: false
  xy: 1763, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyD2
  rotate: false
  xy: 400, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL0
  rotate: false
  xy: 1813, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL1
  rotate: false
  xy: 450, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL2
  rotate: false
  xy: 1863, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR0
  rotate: false
  xy: 1913, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR1
  rotate: false
  xy: 1963, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR2
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU0
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU1
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU2
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
HZD0
  rotate: false
  xy: 1429, 142
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZD1
  rotate: false
  xy: 1429, 92
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZD2
  rotate: false
  xy: 1015, 156
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZL0
  rotate: false
  xy: 1114, 157
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZL1
  rotate: false
  xy: 1015, 106
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZL2
  rotate: false
  xy: 1064, 107
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZR0
  rotate: false
  xy: 1113, 107
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZR1
  rotate: false
  xy: 516, 77
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZR2
  rotate: false
  xy: 565, 77
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZU0
  rotate: false
  xy: 614, 77
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZU1
  rotate: false
  xy: 663, 77
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HZU2
  rotate: false
  xy: 1659, 361
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
HorizontalFence
  rotate: false
  xy: 1069, 91
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
HorizontalLogs
  rotate: false
  xy: 1280, 54
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 516, 178
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
OrangeTree
  rotate: false
  xy: 51, 49
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
PZD0
  rotate: false
  xy: 1708, 362
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZD1
  rotate: false
  xy: 1757, 362
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZD2
  rotate: false
  xy: 1806, 362
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZL0
  rotate: false
  xy: 761, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
PZL1
  rotate: false
  xy: 1855, 362
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZL2
  rotate: false
  xy: 1904, 362
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZR0
  rotate: false
  xy: 810, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
PZR1
  rotate: false
  xy: 1953, 362
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZR2
  rotate: false
  xy: 712, 77
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
PZU0
  rotate: false
  xy: 1515, 413
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
PZU1
  rotate: false
  xy: 859, 61
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
PZU2
  rotate: false
  xy: 1463, 413
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
SnowTree
  rotate: false
  xy: 991, 62
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
StairRIGHT
  rotate: false
  xy: 1429, 292
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1030, 62
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
TreeTrunk
  rotate: false
  xy: 2013, 462
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
VerticalBlueFence
  rotate: false
  xy: 1162, 110
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
VerticalLogs
  rotate: false
  xy: 1150, 226
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
VerticalWAll
  rotate: false
  xy: 1429, 430
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
WD0
  rotate: false
  xy: 150, 58
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WD1
  rotate: false
  xy: 616, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WD2
  rotate: false
  xy: 950, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WL0
  rotate: false
  xy: 1280, 236
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WL1
  rotate: false
  xy: 1330, 287
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WL2
  rotate: false
  xy: 1563, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WR0
  rotate: false
  xy: 200, 58
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WR1
  rotate: false
  xy: 666, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WR2
  rotate: false
  xy: 1000, 206
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WU0
  rotate: false
  xy: 1280, 185
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WU1
  rotate: false
  xy: 1330, 236
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
WU2
  rotate: false
  xy: 1613, 461
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WhiteBridge
  rotate: false
  xy: 1171, 389
  size: 256, 121
  orig: 256, 121
  offset: 0, 0
  index: -1
ZGirlD0
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlD1
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlD2
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL0
  rotate: false
  xy: 502, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL1
  rotate: false
  xy: 552, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL2
  rotate: false
  xy: 602, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR0
  rotate: false
  xy: 652, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR1
  rotate: false
  xy: 702, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR2
  rotate: false
  xy: 752, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU0
  rotate: false
  xy: 802, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU1
  rotate: false
  xy: 852, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU2
  rotate: false
  xy: 902, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD0
  rotate: false
  xy: 952, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD1
  rotate: false
  xy: 1002, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD2
  rotate: false
  xy: 1052, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL0
  rotate: false
  xy: 1102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL1
  rotate: false
  xy: 1152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL2
  rotate: false
  xy: 1202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR0
  rotate: false
  xy: 1252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR1
  rotate: false
  xy: 1565, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR2
  rotate: false
  xy: 1664, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU0
  rotate: false
  xy: 1714, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU1
  rotate: false
  xy: 1764, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU2
  rotate: false
  xy: 1814, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD0
  rotate: false
  xy: 1864, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD1
  rotate: false
  xy: 1914, 412
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD2
  rotate: false
  xy: 1459, 363
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL0
  rotate: false
  xy: 1509, 363
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL1
  rotate: false
  xy: 1559, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL2
  rotate: false
  xy: 1609, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR0
  rotate: false
  xy: 865, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR1
  rotate: false
  xy: 915, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR2
  rotate: false
  xy: 965, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU0
  rotate: false
  xy: 1064, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU1
  rotate: false
  xy: 915, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU2
  rotate: false
  xy: 965, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure
  rotate: false
  xy: 516, 127
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 908, 64
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 2013, 481
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
relva
  rotate: false
  xy: 500, 88
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
sTAIRlEFT
  rotate: false
  xy: 1429, 361
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
unnamed
  rotate: false
  xy: 2, 109
  size: 512, 401
  orig: 512, 401
  offset: 0, 0
  index: -1
verticalFence
  rotate: false
  xy: 1162, 81
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
