
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BigHouseG
  rotate: false
  xy: 1153, 260
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
BigHouseR
  rotate: false
  xy: 1254, 401
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
BigTree
  rotate: false
  xy: 336, 195
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
BlueHouse
  rotate: false
  xy: 260, 71
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
Building1
  rotate: false
  xy: 936, 173
  size: 107, 335
  orig: 107, 335
  offset: 0, 0
  index: -1
DarkOakTree
  rotate: false
  xy: 1999, 268
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
DragonBack
  rotate: false
  xy: 1541, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonBackD
  rotate: false
  xy: 1639, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonBackU
  rotate: false
  xy: 1737, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonFront
  rotate: false
  xy: 1835, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonFrontD
  rotate: false
  xy: 1933, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonFrontU
  rotate: false
  xy: 1045, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonL
  rotate: false
  xy: 1153, 162
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonLD
  rotate: false
  xy: 1143, 64
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonLU
  rotate: false
  xy: 1254, 303
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonR
  rotate: false
  xy: 1352, 297
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonRD
  rotate: false
  xy: 1450, 297
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DragonRU
  rotate: false
  xy: 1548, 314
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Fullgrass
  rotate: false
  xy: 1303, 257
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
GD0
  rotate: false
  xy: 385, 204
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD1
  rotate: false
  xy: 1729, 361
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GD2
  rotate: false
  xy: 52, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
GRass
  rotate: false
  xy: 1253, 253
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD0
  rotate: false
  xy: 435, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD1
  rotate: false
  xy: 1779, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlD2
  rotate: false
  xy: 102, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL0
  rotate: false
  xy: 485, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL1
  rotate: false
  xy: 1829, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlL2
  rotate: false
  xy: 152, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR0
  rotate: false
  xy: 535, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR1
  rotate: false
  xy: 1879, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlR2
  rotate: false
  xy: 202, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU0
  rotate: false
  xy: 585, 205
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU1
  rotate: false
  xy: 1929, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GirlU2
  rotate: false
  xy: 1979, 362
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Grasscomparison
  rotate: false
  xy: 336, 255
  size: 319, 253
  orig: 319, 253
  offset: 0, 0
  index: -1
GuyD0
  rotate: false
  xy: 1251, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyD1
  rotate: false
  xy: 1251, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyD2
  rotate: false
  xy: 1241, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL0
  rotate: false
  xy: 1241, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL1
  rotate: false
  xy: 1349, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyL2
  rotate: false
  xy: 1399, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR0
  rotate: false
  xy: 1449, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR1
  rotate: false
  xy: 1499, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyR2
  rotate: false
  xy: 1549, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU0
  rotate: false
  xy: 1599, 264
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU1
  rotate: false
  xy: 635, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GuyU2
  rotate: false
  xy: 685, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
HollowFence
  rotate: false
  xy: 1646, 314
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
HorizontalFence
  rotate: false
  xy: 284, 5
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Needle
  rotate: false
  xy: 2, 176
  size: 332, 332
  orig: 332, 332
  offset: 0, 0
  index: -1
OrangeTree
  rotate: false
  xy: 1680, 352
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
RedH
  rotate: false
  xy: 1153, 379
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
SnowTree
  rotate: false
  xy: 1999, 224
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
StairRIGHT
  rotate: false
  xy: 340, 57
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1999, 180
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
TreeTrunk
  rotate: false
  xy: 252, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
VerticalWAll
  rotate: false
  xy: 1646, 330
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 735, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
WhiteBridge
  rotate: false
  xy: 2, 53
  size: 256, 121
  orig: 256, 121
  offset: 0, 0
  index: -1
ZGirlD0
  rotate: false
  xy: 785, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlD1
  rotate: false
  xy: 835, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlD2
  rotate: false
  xy: 885, 199
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL0
  rotate: false
  xy: 1730, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL1
  rotate: false
  xy: 1780, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlL2
  rotate: false
  xy: 1830, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR0
  rotate: false
  xy: 1880, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR1
  rotate: false
  xy: 1930, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlR2
  rotate: false
  xy: 1980, 312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU0
  rotate: false
  xy: 260, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU1
  rotate: false
  xy: 1549, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGirlU2
  rotate: false
  xy: 1599, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD0
  rotate: false
  xy: 1649, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD1
  rotate: false
  xy: 1649, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyD2
  rotate: false
  xy: 1699, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL0
  rotate: false
  xy: 1699, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL1
  rotate: false
  xy: 1749, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyL2
  rotate: false
  xy: 1749, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR0
  rotate: false
  xy: 1799, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR1
  rotate: false
  xy: 1799, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyR2
  rotate: false
  xy: 1849, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU0
  rotate: false
  xy: 1849, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU1
  rotate: false
  xy: 1899, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGlassBoyU2
  rotate: false
  xy: 1899, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD0
  rotate: false
  xy: 1949, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD1
  rotate: false
  xy: 1949, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyD2
  rotate: false
  xy: 370, 145
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL0
  rotate: false
  xy: 370, 95
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL1
  rotate: false
  xy: 369, 45
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyL2
  rotate: false
  xy: 1291, 103
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR0
  rotate: false
  xy: 1291, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR1
  rotate: false
  xy: 1749, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyR2
  rotate: false
  xy: 1799, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU0
  rotate: false
  xy: 1849, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU1
  rotate: false
  xy: 1899, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ZGuyU2
  rotate: false
  xy: 1949, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure
  rotate: false
  xy: 2, 2
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1999, 138
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 420, 173
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
houseG
  rotate: false
  xy: 1453, 395
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
houseR
  rotate: false
  xy: 1361, 395
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
pinkB
  rotate: false
  xy: 657, 249
  size: 277, 259
  orig: 277, 259
  offset: 0, 0
  index: -1
sTAIRlEFT
  rotate: false
  xy: 340, 126
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
tallB
  rotate: false
  xy: 1045, 222
  size: 106, 286
  orig: 106, 286
  offset: 0, 0
  index: -1
verticalFence
  rotate: false
  xy: 1143, 193
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
waterPoddle
  rotate: false
  xy: 1680, 304
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
